object FormBackground: TFormBackground
  Left = 955
  Height = 716
  Top = 14
  Width = 385
  Caption = 'Stimulus Control'
  ClientHeight = 716
  ClientWidth = 385
  DefaultMonitor = dmPrimary
  PopupMenu = PopupMenuMisc
  SessionProperties = 'ComboBoxCondition.ItemIndex;ComboBoxParticipant.ItemIndex;ComboBoxParticipant.Items;ComboBoxParticipant.Text;Height;IniPropStorage1.IniFileName;IniPropStorageProtocol.IniFileName;LabelLastSessionName.Caption;LabelLastSessionName.Color;LabelSessionEndCriteria.Caption;LabelSessionEndCriteria.Color;Left;OpenDialog1.InitialDir;Top;Width;ComboBoxDesignFolder.ItemIndex'
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 11
    Height = 675
    Top = 21
    Width = 363
    ClientHeight = 675
    ClientWidth = 363
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object ComboBoxParticipant: TComboBox
      Left = 16
      Height = 23
      Hint = 'O nome do participante corresponde'#13#10'ao nome da pasta de dados desse participante.'#13#10#13#10'A pasta de dados de cada participante'#13#10'está dentro da pasta "data".'
      Top = 16
      Width = 152
      ItemHeight = 15
      ReadOnly = True
      TabOrder = 1
      Text = 'Participante'
      OnEditingDone = ComboBoxParticipantEditingDone
    end
    object ButtonRunInterruptedSession: TButton
      Left = 16
      Height = 26
      Hint = 'Aqui você pode retomar uma sessão'#13#10'do início do bloco no qual ela foi'#13#10'interrompida.'#13#10#13#10'Caso seja necessário, você pode'#13#10'interromper uma sessão pressionando'#13#10'a tecla ESC.'
      Top = 456
      Width = 328
      Caption = 'Reiniciar sessão interrompida'
      TabOrder = 2
      OnClick = ButtonRunInterruptedSessionClick
    end
    object ButtonRunNewSession: TButton
      Left = 16
      Height = 26
      Hint = 'Para criar uma nova sessão, selecione'#13#10'o parâmetro e clique aqui.'
      Top = 488
      Width = 328
      Caption = 'Iniciar nova sessão'
      TabOrder = 3
      OnClick = ButtonRunNewSessionClick
    end
    object ButtonNewParticipant: TButton
      Left = 186
      Height = 26
      Hint = 'Você pode criar novos participantes aqui.'#13#10#13#10'Para remover um participante da lista,'#13#10'selecione o participante na caixa,'#13#10'clique com o botão direito do mouse'#13#10'sobre o botão e selecione a opção'#13#10'para remover.'
      Top = 16
      Width = 158
      Caption = 'Criar novo participante'
      PopupMenu = PopupMenuParticipants
      TabOrder = 4
      OnClick = ButtonNewParticipantClick
    end
    object ButtonMisc: TButton
      Left = 16
      Height = 26
      Hint = 'Este programa de computador salvará'#13#10'todas as configurações automaticamente'#13#10'ao ser fechado.'#13#10#13#10'Quando voltar, você encontrará tudo'#13#10'exatamente da forma como deixou'#13#10'ao sair.'
      Top = 424
      Width = 328
      Caption = 'Configurações da sessão'
      TabOrder = 5
      OnClick = ButtonMiscClick
    end
    object ProgressBar: TProgressBar
      Left = 16
      Height = 20
      Top = 568
      Width = 328
      Step = 1
      TabOrder = 6
      Visible = False
    end
    object ComboBoxDesignFolder: TComboBox
      Left = 16
      Height = 23
      Top = 48
      Width = 152
      ItemHeight = 15
      ReadOnly = True
      TabOrder = 7
      Text = 'Nome da Pasta'
      OnEditingDone = ComboBoxDesignFolderEditingDone
    end
    object ListBoxCondition: TListBox
      Left = 16
      Height = 338
      Top = 80
      Width = 328
      ItemHeight = 0
      TabOrder = 8
    end
    object LabelSessionEndCriteria: TLabel
      Left = 1
      Height = 20
      Top = 654
      Width = 361
      Align = alBottom
      Caption = 'Resultado da última sessão'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object ButtonTestCondition: TButton
      Left = 186
      Height = 26
      Top = 48
      Width = 78
      Caption = 'Testar fluxo'
      TabOrder = 9
      OnClick = ButtonTestConditionClick
    end
    object ButtonOpenSpeechValidation: TButton
      Left = 269
      Height = 26
      Top = 48
      Width = 75
      Caption = 'Eventos'
      TabOrder = 10
      OnClick = ButtonOpenSpeechValidationClick
    end
    object LabelLastSessionName: TLabel
      Left = 1
      Height = 20
      Top = 628
      Width = 361
      Align = alBottom
      Caption = 'Resultado da última sessão'
      Constraints.MinHeight = 20
      ParentColor = False
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 6
      Top = 622
      Width = 361
      Align = alBottom
      Beveled = True
      ResizeAnchor = akBottom
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 6
      Top = 648
      Width = 361
      Align = alBottom
      Beveled = True
      ResizeAnchor = akBottom
    end
    object ButtonRunNextSession: TButton
      Left = 16
      Height = 26
      Top = 520
      Width = 328
      Caption = 'Iniciar sessão seguinte'
      TabOrder = 0
      OnClick = ButtonRunNextSessionClick
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.ini'
    Filter = 'Sessão|*.ini|*.INI'
    Left = 104
    Top = 392
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <    
      item
        Name = 'DesignItemIndex'
        Value = '0'
        OnSave = IniPropStorage1StoredValues0Save
        OnRestore = IniPropStorage1StoredValues0Restore
      end    
      item
        Name = 'ConditionItemIndex'
        Value = '0'
        OnSave = IniPropStorage1StoredValues1Save
        OnRestore = IniPropStorage1StoredValues1Restore
      end>
    IniFileName = 'configurations.ini'
    OnRestoreProperties = IniPropStorage1RestoreProperties
    Left = 192
    Top = 184
  end
  object PopupMenuParticipants: TPopupMenu
    Left = 192
    Top = 312
    object MenuItemRemoveParticipant: TMenuItem
      Caption = 'Retirar participante da lista'
      OnClick = MenuItemRemoveParticipantClick
    end
  end
  object PopupMenuMisc: TPopupMenu
    Left = 192
    Top = 248
    object MenuItemCopyPNGFiles: TMenuItem
      Caption = 'Copiar arquivos PNG para a pasta do participante'
      OnClick = MenuItemCopyPNGFilesClick
    end
    object MenuItemConvertDesignFile: TMenuItem
      Caption = 'Criar arquivo único a partir do templates'
      OnClick = MenuItemConvertDesignFileClick
    end
    object MenuItemCyclesFromTemplate: TMenuItem
      Caption = 'Criar ciclos do template'
      OnClick = MenuItemCyclesFromTemplateClick
    end
    object MenuItemOutputWordsPerCyle: TMenuItem
      Caption = 'Escrever palavras por ciclo no arquivo de depuração'
      OnClick = MenuItemOutputWordsPerCyleClick
    end
    object MenuItemShowWordsPerCycle: TMenuItem
      Caption = 'Mostrar palavras por ciclo'
      OnClick = MenuItemShowWordsPerCycleClick
    end
  end
  object OpenDialog2: TOpenDialog
    DefaultExt = '.csv'
    Filter = 'Sessão|*.csv|*.CSV|*.CSV'
    Left = 192
    Top = 384
  end
end
