object FormManualSpeechValidation: TFormManualSpeechValidation
  Left = 846
  Height = 263
  Top = 206
  Width = 420
  AutoSize = True
  BorderStyle = bsSingle
  BorderWidth = 5
  Caption = 'Manual Speech Validation'
  ClientHeight = 263
  ClientWidth = 420
  SnapOptions.SnapToMonitor = True
  LCLVersion = '3.99.0.0'
  object EditSpeech: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 23
    Top = 200
    Width = 410
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    OnEditingDone = EditSpeechEditingDone
  end
  object LabelQuestion1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 28
    Top = 5
    Width = 410
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    Caption = 'LabelQuestion1'
    Font.Height = -20
    ParentFont = False
  end
  object LabelQuestion2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 15
    Top = 168
    Width = 410
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Resposta do participante em caso de erro:'
  end
end
